<?xml version="1.0" encoding="UTF-8"?>
<SOAP-CALL>
    <SOAP-FIELDS>
        <service xml:space="preserve">ConsentService</service>
        <port xml:space="preserve">ConsentPort</port>
        <operation xml:space="preserve">CreateUpdateConsent</operation>
        <URL xml:space="preserve">https://medcomkroniker-api.kmd.dk/ConsentService.asmx</URL>
        <action xml:space="preserve">CreateUpdateConsent</action>
        <soapVersion xml:space="preserve">1.1</soapVersion>
    </SOAP-FIELDS>
    <REQUEST><![CDATA[&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns0=&quot;urn:oio:medcom:consent:1.0.0&quot;
    xmlns:ns1=&quot;http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/20/&quot;&gt;
    &lt;SOAP-ENV:Header/&gt;
    &lt;SOAP-ENV:Body&gt;
        &lt;ns0:CreateUpdateConsentRequestMessage&gt;
        	&lt;ns0:CivilRegistrationNumber&gt;2512484916&lt;/ns0:CivilRegistrationNumber&gt;
            &lt;ns0:Samtykke&gt;
            	&lt;ns1:Dato&gt;2012-08-10T13:32:00&lt;/ns1:Dato&gt;
                &lt;ns1:SamtykkeGivet&gt;false&lt;/ns1:SamtykkeGivet&gt;
            &lt;/ns0:Samtykke&gt;
        &lt;/ns0:CreateUpdateConsentRequestMessage&gt;
    &lt;/SOAP-ENV:Body&gt;
&lt;/SOAP-ENV:Envelope&gt;
]]></REQUEST>
</SOAP-CALL>
