<?xml version="1.0" encoding="UTF-8"?>
<SOAP-CALL>
    <SOAP-FIELDS>
        <service xml:space="preserve">SKLNoteService</service>
        <port xml:space="preserve">SKLNotePort</port>
        <operation xml:space="preserve">SendSKLNote</operation>
        <URL xml:space="preserve">https://medcomkroniker-api.kmd.dk/SKLNoteService.asmx</URL>
        <action xml:space="preserve">SendSKLNote</action>
        <soapVersion xml:space="preserve">1.1</soapVersion>
    </SOAP-FIELDS>
    <REQUEST><![CDATA[&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns0=&quot;urn:oio:medcom:skl-notes:1.0.0&quot;
    xmlns:ns1=&quot;http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/20/&quot;&gt;
    &lt;SOAP-ENV:Header/&gt;
    &lt;SOAP-ENV:Body&gt;
        &lt;ns0:SendSKLNoteRequestMessage&gt;
        	&lt;ns0:CivilRegistrationNumber&gt;2512484916&lt;/ns0:CivilRegistrationNumber&gt;
            &lt;ns0:SKLNoter&gt;
                &lt;ns1:Note&gt;
                	&lt;ns1:ID&gt;6f6c1680-e529-11e1-aff1-0800200c9a66&lt;/ns1:ID&gt;
                    &lt;ns1:Dato&gt;2012-08-13T11:31:00&lt;/ns1:Dato&gt;
                    &lt;ns1:TYPE&gt;SYGEHUS&lt;/ns1:TYPE&gt;
                    &lt;ns1:Titel&gt;AmbUS&lt;/ns1:Titel&gt;
                	&lt;ns1:Tekst&gt;Pt. har dd gennemført spiometriUS. Resultet er en smule foruroligende                &lt;/ns1:Tekst&gt;
                    &lt;ns1:UdfoertAf&gt;WS-test 2, MDM, MedCom&lt;/ns1:UdfoertAf&gt;
                &lt;/ns1:Note&gt;
            &lt;/ns0:SKLNoter&gt;
        &lt;/ns0:SendSKLNoteRequestMessage&gt;
    &lt;/SOAP-ENV:Body&gt;
&lt;/SOAP-ENV:Envelope&gt;
]]></REQUEST>
</SOAP-CALL>
