<?xml version="1.0" encoding="UTF-8"?>
<SOAP-CALL>
    <SOAP-FIELDS>
        <service xml:space="preserve">ContactService</service>
        <port xml:space="preserve">ContactPort</port>
        <operation xml:space="preserve">CreateUpdateHospitalContact</operation>
        <URL xml:space="preserve">https://medcomkroniker-api.kmd.dk/DGKS/v1/ContactService.asmx</URL>
        <action xml:space="preserve">CreateUpdateHospitalContact</action>
        <soapVersion xml:space="preserve">1.1</soapVersion>
    </SOAP-FIELDS>
    <REQUEST><![CDATA[&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns0=&quot;urn:oio:medcom:chronicdataset:contact:1.0.0&quot;
	xmlns:ns1=&quot;urn:oio:medcom:chronicdataset:1.0.0&quot;&gt;
	&lt;soap:Body&gt;
		&lt;ns0:CreateUpdateHospitalContactRequestMessage&gt;
			&lt;ns0:PersonCivilRegistrationIdentifier&gt;2512484916&lt;/ns0:PersonCivilRegistrationIdentifier&gt;
			&lt;ns1:HospitalContactPerson&gt;
				&lt;ns1:UuidIdentifier&gt;00000000-0000-0000-0000-000000000000&lt;/ns1:UuidIdentifier&gt;
				&lt;ns1:CreatedDateTime&gt;2012-08-10T09:21:10&lt;/ns1:CreatedDateTime&gt;
				&lt;ns1:ContactPersonDetailsText&gt;Birte Jensen, Afd A Tlf 9876543&lt;/ns1:ContactPersonDetailsText&gt;
				&lt;ns1:CreatedByText&gt;Birthe Jensen, OUH&lt;/ns1:CreatedByText&gt;
			&lt;/ns1:HospitalContactPerson&gt;
		&lt;/ns0:CreateUpdateHospitalContactRequestMessage&gt;
	&lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
]]></REQUEST>
</SOAP-CALL>
