<?xml version="1.0" encoding="UTF-8"?>
<SOAP-CALL>
    <SOAP-FIELDS>
        <service xml:space="preserve">DoctorsInvestigationService</service>
        <port xml:space="preserve">DoctorsInvestigationPort</port>
        <operation xml:space="preserve">CreateDoctorsInvestigation</operation>
        <URL xml:space="preserve">https://medcomkroniker-api.kmd.dk/DGKS/v1/DoctorsInvestigationService.asmx</URL>
        <action xml:space="preserve">CreateDoctorsInvestigation</action>
        <soapVersion xml:space="preserve">1.1</soapVersion>
    </SOAP-FIELDS>
    <REQUEST><![CDATA[&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns0=&quot;urn:oio:medcom:chronicdataset:doctors-investigation:1.0.0&quot;
	xmlns:ns1=&quot;urn:oio:medcom:chronicdataset:1.0.0&quot;&gt;
	&lt;soap:Body&gt;
		&lt;ns0:CreateDoctorsInvestigationRequestMessage&gt;
			&lt;ns0:PersonCivilRegistrationIdentifier&gt;2512484916&lt;/ns0:PersonCivilRegistrationIdentifier&gt;
			&lt;ns1:MedicalInvestigation&gt;
				&lt;ns1:UuidIdentifier&gt;6935ae80-e212-11e1-9b23-0800200c9a66&lt;/ns1:UuidIdentifier&gt;
				&lt;ns1:CreatedDateTime&gt;2011-10-26T21:32:00&lt;/ns1:CreatedDateTime&gt;
				&lt;ns1:ReferralDiagnosisCollection&gt;
					&lt;ns1:ReferralDiagnosis&gt;
						&lt;ns1:DiagnosisClassificationIdentifier&gt;ICD10&lt;/ns1:DiagnosisClassificationIdentifier&gt;
						&lt;ns1:DiagnosisIdentifier&gt;E10.0&lt;/ns1:DiagnosisIdentifier&gt;
						&lt;ns1:DescriptionText&gt;Sukkersyge, insulinkraevende&lt;/ns1:DescriptionText&gt;
					&lt;/ns1:ReferralDiagnosis&gt;
				&lt;/ns1:ReferralDiagnosisCollection&gt;
				&lt;ns1:DesiredServiceFormattedText&gt;RYGE-A, AMBUS-C&lt;/ns1:DesiredServiceFormattedText&gt;
				&lt;ns1:AnamnesisFormattedText&gt;Pt. har gennem længere tid klaget over hovedpine..&lt;/ns1:AnamnesisFormattedText&gt;
				&lt;ns1:CreatedByText&gt;Lægehuset, Birte Hvam&lt;/ns1:CreatedByText&gt;
			&lt;/ns1:MedicalInvestigation&gt;
		&lt;/ns0:CreateDoctorsInvestigationRequestMessage&gt;
	&lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
]]></REQUEST>
</SOAP-CALL>
