<?xml version="1.0" encoding="UTF-8"?>
<SOAP-CALL>
    <SOAP-FIELDS>
        <service xml:space="preserve">PatientMasterDataService</service>
        <port xml:space="preserve">PatientMasterDataPort</port>
        <operation xml:space="preserve">DeletePatientMasterData</operation>
        <URL xml:space="preserve">https://medcomkroniker-api.kmd.dk/DGKS/v1/PatientMasterDataService.asmx</URL>
        <action xml:space="preserve">DeletePatientMasterData</action>
        <soapVersion xml:space="preserve">1.1</soapVersion>
    </SOAP-FIELDS>
    <REQUEST><![CDATA[&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns0=&quot;urn:oio:medcom:chronicdataset:patient-master-data:1.0.0&quot;&gt;
	&lt;soap:Body&gt;
		&lt;ns0:DeletePatientMasterDataRequestMessage&gt;
			&lt;ns0:PersonCivilRegistrationIdentifier&gt;2512484916&lt;/ns0:PersonCivilRegistrationIdentifier&gt;
		&lt;/ns0:DeletePatientMasterDataRequestMessage&gt;
	&lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
]]></REQUEST>
</SOAP-CALL>
