<?xml version="1.0" encoding="UTF-8"?>
<SOAP-CALL>
    <SOAP-FIELDS>
        <service xml:space="preserve">RelativeService</service>
        <port xml:space="preserve">RelativePort</port>
        <operation xml:space="preserve">DeleteRelative</operation>
        <URL xml:space="preserve">https://medcomkroniker-api.kmd.dk/DGKS/v1/RelativeService.asmx</URL>
        <action xml:space="preserve">DeleteRelative</action>
        <soapVersion xml:space="preserve">1.1</soapVersion>
    </SOAP-FIELDS>
    <REQUEST><![CDATA[&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns0=&quot;urn:oio:medcom:chronicdataset:relative:1.0.0&quot;&gt;
    &lt;soap:Body&gt;
        &lt;ns0:DeleteRelativeRequestMessage&gt;
        	&lt;ns0:PersonCivilRegistrationIdentifier&gt;2512484916&lt;/ns0:PersonCivilRegistrationIdentifier&gt;
        &lt;/ns0:DeleteRelativeRequestMessage&gt;
    &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
]]></REQUEST>
</SOAP-CALL>
