<?xml version="1.0" encoding="UTF-8"?>
<SOAP-CALL>
    <SOAP-FIELDS>
        <service xml:space="preserve">CalendarService</service>
        <port xml:space="preserve">CalendarPort</port>
        <operation xml:space="preserve">DeleteCalendarEntry</operation>
        <URL xml:space="preserve">https://medcomkroniker-api.kmd.dk/DGKS/v1/CalendarService.asmx</URL>
        <action xml:space="preserve">DeleteCalendarEntry</action>
        <soapVersion xml:space="preserve">1.1</soapVersion>
    </SOAP-FIELDS>
    <REQUEST><![CDATA[&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns0=&quot;urn:oio:medcom:chronicdataset:calendar:1.0.0&quot;
	xmlns:ns1=&quot;urn:oio:medcom:chronicdataset:1.0.0&quot;&gt;
	&lt;soap:Body&gt;
		&lt;ns0:DeleteCalendarEntryRequestMessage&gt;
			&lt;ns0:PersonCivilRegistrationIdentifier&gt;2512484916&lt;/ns0:PersonCivilRegistrationIdentifier&gt;
			&lt;ns1:UuidIdentifier&gt;abda6890-e6a7-11e1-aff1-0800200c9a66&lt;/ns1:UuidIdentifier&gt;
		&lt;/ns0:DeleteCalendarEntryRequestMessage&gt;
	&lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;

]]></REQUEST>
</SOAP-CALL>
