<?xml version="1.0" encoding="UTF-8"?>
<SOAP-CALL>
    <SOAP-FIELDS>
        <service xml:space="preserve">ContactService</service>
        <port xml:space="preserve">ContactPort</port>
        <operation xml:space="preserve">DeleteHospitalContact</operation>
        <URL xml:space="preserve">https://medcomkroniker-api.kmd.dk/DGKS/v1/ContactService.asmx</URL>
        <action xml:space="preserve">DeleteHospitalContact</action>
        <soapVersion xml:space="preserve">1.1</soapVersion>
    </SOAP-FIELDS>
    <REQUEST><![CDATA[&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns0=&quot;urn:oio:medcom:chronicdataset:contact:1.0.0&quot;
	xmlns:ns1=&quot;urn:oio:medcom:chronicdataset:1.0.0&quot;&gt;
	&lt;soap:Body&gt;
		&lt;ns0:DeleteHospitalContactRequestMessage&gt;
			&lt;ns0:PersonCivilRegistrationIdentifier&gt;2512484916&lt;/ns0:PersonCivilRegistrationIdentifier&gt;
			&lt;ns1:UuidIdentifier&gt;3ed01990-7332-11e1-b0c4-0800200c9a66&lt;/ns1:UuidIdentifier&gt;
		&lt;/ns0:DeleteHospitalContactRequestMessage&gt;
	&lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
]]></REQUEST>
</SOAP-CALL>
